jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./test
jdbc.username= root
jdbc.password= Ramazan.71
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.id.new_generator_mappings= true
hibernate.hbm2ddl.auto= create
server.context-path= /haliYikama
server.port= 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramazancesur3
spring.mail.password=Ramazan.7106
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.enabled=true
spring.mail.scheduler.priorityLevels=2
quartz.enabled=true
samplejob.frequency=2000

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh