jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./test
jdbc.username=sa
jdbc.password=sa
# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.mysql.hibern.dialect= org.hibernate.dialect.MySQL5Dialect
spring.mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/haliYikama
spring.mysql.jdbc.username=root
spring.mysql.jdbc.password=Ramazan.71
spring.h2.console.enabled=true
spring.h2.console.path=/h2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=create
server.servlet.contextPath=/haliYikama
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramazancesur3
spring.mail.password=Ramazan.7106
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.enabled=true
spring.mail.scheduler.priorityLevels=2
quartz.enabled=true
samplejob.frequency=2000
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
server.app.url=http://10.150.18.166:8080/haliYikama